libzmq_la-msg.lo: msg.cpp /usr/include/stdc-predef.h msg.hpp \
 /usr/local/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/include/stddef.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/local/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h config.hpp atomic_counter.hpp stdint.hpp \
 platform.hpp \
 /usr/local/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../include/zmq.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/string.h /usr/include/xlocale.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/stdlib.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/cstdlib \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/new \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/exception \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/bits/atomic_lockfree_defines.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/bits/exception_ptr.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/bits/exception_defines.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/bits/nested_exception.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/bits/move.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/bits/concept_check.h \
 /usr/local/gcc-6.2.0/include/c++/6.2.0/type_traits likely.hpp err.hpp \
 /usr/include/assert.h /usr/include/netdb.h /usr/include/netinet/in.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
 /usr/include/bits/netdb.h

/usr/include/stdc-predef.h:

msg.hpp:

/usr/local/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/include/stddef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/local/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

config.hpp:

atomic_counter.hpp:

stdint.hpp:

platform.hpp:

/usr/local/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/zmq.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/stdlib.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/cstdlib:

/usr/local/gcc-6.2.0/include/c++/6.2.0/x86_64-pc-linux-gnu/bits/c++config.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/new:

/usr/local/gcc-6.2.0/include/c++/6.2.0/exception:

/usr/local/gcc-6.2.0/include/c++/6.2.0/bits/atomic_lockfree_defines.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/bits/exception_ptr.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/bits/exception_defines.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/bits/nested_exception.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/bits/move.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/bits/concept_check.h:

/usr/local/gcc-6.2.0/include/c++/6.2.0/type_traits:

likely.hpp:

err.hpp:

/usr/include/assert.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:
